# electrostatic

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-and-deploy.yml
electro-core/: pom.xml
electro-core/src/main/java/site/electrostatic/: Account.java  Accounts.java  AggregatingSiteContext.java  GithubProjectAccount.java  MarkdownFile.java  MarkdownReader.java  Page.java  PageContext.java  Post.java  SiteConfiguration.java  SiteContext.java  SiteGenerator.java  SiteGeneratorConfiguration.java  ThemeConfiguration.java  TwitterAccount.java
electro-core/src/main/java/site/electrostatic/social/: DribbbleAccount.java  FacebookAccount.java  FlickrAccount.java  GithubProjectAccount.java  GoogleplusAccount.java  InstagramAccount.java  LinkedInAccount.java  PinterestAccount.java  RssFeed.java  TwitterAccount.java  YoutubeAccount.java
electro-core/src/main/resources/templates/: 404.html
electro-core/src/main/resources/templates/layouts/: default.html
electro-core/src/test/java/site/electrostatic/: SiteGeneratorSpringBootStarterApplicationTests.java
electro-maven-plugin/: pom.xml
electro-maven-plugin/src/main/java/site/electrostatic/: BuildMojo.java  ZipMojo.java
electro-software-site/: .springBeans  pom.xml
electro-software-site/src/main/java/site/electrostatic/: ElectroSiteApplication.java
electro-software-site/src/main/resources/pages/: index.md
electro-software-site/src/main/resources/static/assets/js/vendors/: jquery.countdown.js
electro-software-site/src/main/resources/templates/: home.html  launch.html
electro-software-site/src/test/java/site/electrostatic/: ElectroSiteApplicationTests.java
electro-spring-boot-starter/: pom.xml
electro-spring-boot-starter/src/main/java/site/electrostatic/: ElectroController.java  ElectroStaticSiteGeneratorAutoConfiguration.java  MarkdownFilePostAdapter.java
electro-starter-site/: .springBeans  pom.xml
electro-starter-site/src/main/java/site/electrostatic/: ElectroStarterSiteApplication.java
electro-starter-site/src/main/resources/: application.properties
electro-starter-site/src/main/resources/pages/: index.md
electro-starter-site/src/main/resources/templates/: home.html
electro-starter-site/src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
electro-static-core/: pom.xml
electro-static-maven-plugin/: pom.xml
electro-static-maven-plugin/src/it/simple-it/: pom.xml
electro-static-maven-plugin/src/main/java/site/electrostatic/maven/: BuildMojo.java
electro-static-site/: pom.xml
electro-static-site/src/main/java/site/electrostatic/web/: ContentController.java  ContentService.java  ElectroStart2Application.java
electro-static-site/src/main/resources/content/: books.md
electro-static-site/src/main/resources/static/: index.html
electro-static-site/src/main/resources/templates/: list.html
electro-static-site/src/test/java/com/example/demo/: ElectroStart2ApplicationTests.java
electrostatic-core/: pom.xml
electrostatic-core/src/main/java/electrostatic/categories/: CategoriesPlugin.java
electrostatic-core/src/main/java/electrostatic/content/: CategorisedContent.java  IndexContent.java  IndexedContent.java  TaggedContent.java
electrostatic-core/src/main/java/electrostatic/engine/: ContentItem.java  ContentModel.java  ContentModelVisitor.java  ContentRenderer.java  ContentSource.java  Context.java  Layout.java  LinkBuilder.java  Page.java  Pageable.java  RenderModel.java  WebSiteBuilder.java
electrostatic-core/src/main/java/electrostatic/feed/: Feed.java  FeedEntry.java  FeedPlugin.java  MyCharacterEscapeHandler.java
electrostatic-core/src/main/java/electrostatic/index/: IndexPlugin.java
electrostatic-core/src/main/java/electrostatic/layouts/: LayoutsPlugin.java
electrostatic-core/src/main/java/electrostatic/mermaid/: MermaidJsTagCreator.java
electrostatic-core/src/main/java/electrostatic/pages/: PagesPlugin.java
electrostatic-core/src/main/java/electrostatic/plugins/: AggregatorPlugin.java  ClasspathPluginContext.java  ContentRenderPlugin.java  ContentTypePlugin.java  PluginContext.java  Plugins.java  ThemePlugin.java
electrostatic-core/src/main/java/electrostatic/site/: Author.java  Site.java  SitePlugin.java
electrostatic-core/src/main/java/electrostatic/tags/: TagPlugin.java
electrostatic-core/src/main/java/electrostatic/theme/: DefaultThemePlugin.java
electrostatic-core/src/main/java/electrostatic/utils/: CDataXmlAdatper.java  Utils.java  (+4 more)
electrostatic-maven-plugin/: pom.xml
electrostatic-site/: pom.xml
electrostatic-site/_docs/: index.md
electrostatic-site/_pages/: attributions.md  index.md  maven-pom.md
electrostatic-site/_posts/: 2023-08-18-new-blog.md
electrostatic-site/src/main/java/electrostatic/web/: ElectroStaticSite.java  HomePage.java  LandingPage.java
electrostatic-site/src/main/java/electrostatic/website/: ElectroStaticLayout.java  ElectroStaticThemePlugin.java  LandingPageLayout.java
electrostatic-site/src/main/java/website/electrostatic/: ElectroStaticLayout.java  ElectroStaticThemePlugin.java  LandingPage.java  LandingPageLayout.java
jinx-core/: pom.xml
jinx-core/src/main/java/software/jinx/: Account.java  Accounts.java  GithubProjectAccount.java  MarkdownReader.java  SiteGenerator.java  SiteGeneratorAutoConfiguration.java  SiteGeneratorConfiguration.java  SiteGeneratorRunner.java  TwitterAccount.java
jinx-core/src/test/java/com/robintegg/blog/: SiteGeneratorSpringBootStarterApplicationTests.java
jinx-maven-plugin/: pom.xml
jinx-maven-plugin/src/main/java/org/springframework/boot/maven/: MatchingGroupIdFilter.java  RunArguments.java
jinx-maven-plugin/src/main/java/software/jinx/: BuildMojo.java
jinx-software-site/: pom.xml
jinx-software-site/src/main/java/software/jinx/site/: JinxSoftwareSiteApplication.java
jinx-software-site/src/main/resources/: application.properties
jinx-software-site/src/main/resources/templates/: home.html
jinx-software-site/src/test/java/software/jinx/site/: JinxSoftwareSiteApplicationTests.java
jinx-spring-boot-starter/: pom.xml
(+104 files in other folders)
