<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>software.jinx</groupId>
		<artifactId>jinx-static-site-generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jinx-software-site</artifactId>
	<description>Jinx Software Website</description>
	<packaging>jar</packaging>

	<dependencies>
		
		<!-- site generator -->
		<dependency>
			<groupId>software.jinx</groupId>
			<artifactId>jinx-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- testing utilities -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>software.jinx</groupId>
				<artifactId>jinx-maven-plugin</artifactId>
				<version>${project.version}</version>
			</plugin>
			
		</plugins>
	</build>

</project>
