<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>site.electrostatic</groupId>
		<artifactId>electro-static-site-generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>electro-starter-site</artifactId>
	<description>Starter Electro Website</description>
	<packaging>zip</packaging>
	
	<build>
		<plugins>

			<plugin>
				<groupId>site.electrostatic</groupId>
				<artifactId>electro-maven-plugin</artifactId>
				<version>${project.version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

</project>
